apiVersion: v1
kind: Secret
metadata:
  name: push-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJabUZpY21samFXOHlNVEU2UTNod1dsaDRUbW80VWxrd2MwNDJhRGhPZUdneGVteDVPVzkwZWpkd05reEpaMjgzTDA5MWNuZzJPR2xxTTJRMFlqSmphMkZRWW5WRFJqRkZlblZEVWc9PSIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson